# Number of terms = 4
0	737-800
1	EMB-190
2	737-700
3	737-MAX
# Number of terms = 7
0	REGULAR
1	DIVERSION
2	GROUND TURN BACK
3	AIR TURN BACK
4	RE-SCHEDULED
5	MAINTENANCE
6	RE-ROUTED
# Number of terms = 616
0	PTYCUN
1	BOGCUN
2	PTYGUA
3	MGAGUA
4	SJOGUA
5	PTYPUJ
6	BOGPUJ
7	PTYSJU
8	PTYMIA
9	MCOMIA
10	FLLMIA
11	PTYMEX
12	BOGMEX
13	SJOMEX
14	PTYPOS
15	PTYSJO
16	MGASJO
17	SJOSJO
18	GUASJO
19	TGUSJO
20	PTYGRU
21	GRUGRU
22	PTYUIO
23	BOGUIO
24	PTYASU
25	PTYSAL
26	PTYBOG
27	ADZBOG
28	BOGBOG
29	MEXBOG
30	MDEBOG
31	PEIBOG
32	PUJBOG
33	CLOBOG
34	CCSBOG
35	HAVBOG
36	UIOBOG
37	CUNBOG
38	PTYJFK
39	PTYCTG
40	ADZCTG
41	MARCTG
42	PTYMDE
43	BOGMDE
44	PTYMAR
45	MARMAR
46	PTYBGA
47	BOGBGA
48	PTYLIM
49	LIMLIM
50	PTYCNF
51	GIGCNF
52	GRUCNF
53	PTYCCS
54	BOGCCS
55	CCSCCS
56	PTYHAV
57	BOGHAV
58	VRAHAV
59	PTYGYE
60	GYEGYE
61	PTYBAQ
62	ADZBAQ
63	PTYMGA
64	SJOMGA
65	GUAMGA
66	PTYPEI
67	ADZPEI
68	CLOPEI
69	PTYGIG
70	PTYSDQ
71	PTYSCL
72	SCLSCL
73	PTYPOA
74	PTYCLO
75	ADZCLO
76	BOGCLO
77	UIOCLO
78	PTYMVD
79	PTYEZE
80	EZEEZE
81	PTYMCO
82	MCOMCO
83	PTYDAV
84	PTYLAX
85	LAXLAX
86	PTYGEO
87	PTYPBC
88	PBCPBC
89	PTYIAD
90	PTYMBJ
91	PTYAUA
92	PTYSFO
93	CUNSFO
94	PTYLAS
95	PTYADZ
96	ADZADZ
97	BOGADZ
98	PEIADZ
99	CLOADZ
100	CTGADZ
101	BAQADZ
102	PTYBZE
103	PTYSTI
104	PTYFLL
105	PTYTGU
106	SJOTGU
107	PTYVLN
108	PTYKIN
109	PTYSAP
110	PTYBOS
111	PTYVVI
112	PTYMAO
113	PTYCOR
114	CORCOR
115	PTYBSB
116	PTYYYZ
117	PTYMSY
118	PTYGDL
119	GDLGDL
120	PTYORD
121	PTYMTY
122	PTYTPA
123	PTYCUC
124	PTYSXM
125	PTYSNU
126	PTYCUR
127	PTYNAS
128	PTYPTY
129	DAVPTY
130	ADZPTY
131	MGAPTY
132	BOGPTY
133	SJOPTY
134	EZEPTY
135	RECPTY
136	MVDPTY
137	GIGPTY
138	SCLPTY
139	GRUPTY
140	CORPTY
141	LAXPTY
142	ASUPTY
143	BSBPTY
144	JFKPTY
145	SFOPTY
146	LASPTY
147	VVIPTY
148	MEXPTY
149	LIMPTY
150	MAOPTY
151	POSPTY
152	MDEPTY
153	PEIPTY
154	SJUPTY
155	PUJPTY
156	MIAPTY
157	CLOPTY
158	CCSPTY
159	HAVPTY
160	SDQPTY
161	MTYPTY
162	GYEPTY
163	GDLPTY
164	UIOPTY
165	MARPTY
166	MCOPTY
167	CTGPTY
168	BGAPTY
169	BAQPTY
170	GUAPTY
171	CUNPTY
172	SALPTY
173	YYZPTY
174	BOSPTY
175	YULPTY
176	IADPTY
177	ORDPTY
178	POAPTY
179	CNFPTY
180	AUAPTY
181	MBJPTY
182	TGUPTY
183	GEOPTY
184	PBCPTY
185	KINPTY
186	STIPTY
187	VLNPTY
188	SAPPTY
189	BZEPTY
190	FLLPTY
191	CUCPTY
192	TPAPTY
193	MSYPTY
194	BLBPTY
195	SXMPTY
196	SNUPTY
197	CURPTY
198	NASPTY
199	PAPPTY
200	LIRPTY
201	VSAPTY
202	DFWPTY
203	PTYPAP
204	PTYREC
205	PTYYUL
206	PTYLIR
207	PTYVSA
208	SFODFW
209	PTYVRA
210	PTYPHX
211	CCSCLO
212	ASUASU
213	PTYVCP
214	VCPGIG
215	ORDORD
216	PEIPEI
217	GRUTRU
218	GUAGUA
219	TRUPTY
220	PTYTRU
221	BSBGIG
222	TRUGRU
223	MDEMDE
224	GIGGIG
225	SDQSDQ
226	GYESCL
227	MIAMIA
228	HAVHAV
229	MVDEZE
230	BOGBAQ
231	PTYCJS
232	CJSPTY
233	ASUMVD
234	VVIVVI
235	PTYMLM
236	MLMMEX
237	EZECOR
238	CURAUA
239	CUNMDE
240	BSBGRU
241	VCPGRU
242	TGUTGU
243	PTYCZM
244	CZMCUN
245	BZEBZE
246	POSPOS
247	CUNCUN
248	MAOMAO
249	PTYROS
250	ROSEZE
251	EZEMVD
252	LAXSFO
253	LIMBLB
254	SALBLB
255	SALSAL
256	GUABLB
257	HAVBLB
258	SDQBLB
259	YYZADZ
260	MEXMEX
261	ASUCOR
262	PTYAGT
263	AGTASU
264	VVIASU
265	BOGCTG
266	CTGBOG
267	GRUBLB
268	SCLBLB
269	ASUBLB
270	MTYBLB
271	MEXBLB
272	MSYBLB
273	BOGBLB
274	CTGBLB
275	UIOUIO
276	ASUEZE
277	SJOSAL
278	SALMGA
279	MVDMVD
280	ASUPOA
281	SAPSAP
282	MGABLB
283	CURBLB
284	YYZYYZ
285	GIGBSB
286	CLOCTG
287	YULBAQ
288	ORDBAQ
289	MCOBLB
290	MIABLB
291	SXMCTG
292	HAVCTG
293	PUJBAQ
294	GUABAQ
295	HAVBAQ
296	AUABAQ
297	SJOBLB
298	MDEBAQ
299	DAVBLB
300	PTYSFB
301	SFBMCO
302	SALGUA
303	PTYHOG
304	HOGPTY
305	CIXLIM
306	IADIAD
307	PTYSJD
308	SJDPTY
309	BOGPEI
310	BAQFRS
311	FRSPTY
312	PTYCIX
313	CIXPTY
314	MAOGRU
315	PUJPUJ
316	ROSPTY
317	JFKJFK
318	GRUMDE
319	AUAAUA
320	MDEGRU
321	CURCUR
322	GUAPUJ
323	GEOBLB
324	SDQCTG
325	STICTG
326	VLNBLB
327	NASNAS
328	PUJGUA
329	TPAMCO
330	EZEVVI
331	TGULIR
332	MGAMGA
333	LIRSJO
334	FLLFLL
335	PTYBEL
336	BELREC
337	RECREC
338	BOGSJO
339	BAQCTG
340	AUASJU
341	BSBBSB
342	GIGBOG
343	GIGCLO
344	NASMIA
345	SDQPUJ
346	MVDCTG
347	POACLO
348	GRUBAQ
349	SCLCTG
350	ASUCTG
351	BSBCTG
352	SJOBAQ
353	GIGBLB
354	BZESAP
355	POAPOA
356	GUASDQ
357	SDQGUA
358	LASSJO
359	BOSBLB
360	JFKBLB
361	ORDBLB
362	IADBLB
363	CUNCTG
364	AUACTG
365	MBJBAQ
366	CURBAQ
367	SJCSFO
368	VVIMVD
369	SFOBLB
370	PUJSDQ
371	MVDBLB
372	GYEBLB
373	BZEBLB
374	MARBLB
375	BLBBLB
376	CNFMAO
377	NASGUA
378	SJOBOG
379	GUANAS
380	PTYFLN
381	FLNFLN
382	FLNPOA
383	EZEBLB
384	GYEUIO
385	CCSBGA
386	BGABOG
387	AGTMVD
388	PTYRES
389	RESASU
390	CURVLN
391	SFOSFO
392	PUJBLB
393	MCOCTG
394	VLNCTG
395	KINBLB
396	IADBOS
397	PTYCBB
398	CBBVVI
399	YULBLB
400	MDECTG
401	MVDCLO
402	PEICTG
403	MTYBAQ
404	COREZE
405	PHXSFO
406	CLOBLB
407	BLBCLO
408	BLBBOG
409	BLBSJO
410	BLBMDE
411	MDEBLB
412	BLBADZ
413	BOGAUA
414	AUABOG
415	BOGNAS
416	NASBOG
417	GUAMEX
418	SJUSJU
419	GDLMTY
420	PTYBLB
421	CCSPOS
422	ONTLAX
423	SJOSAP
424	SAPTGU
425	EZECLO
426	CORROS
427	EZEROS
428	GEOGEO
429	YULYUL
430	BAQMAR
431	LASLAS
432	PTYSJC
433	GYEMVD
434	BOSBOS
435	ASUVVI
436	CTGCTG
437	IADMIA
438	BFIPTY
439	GIGGRU
440	BAQBAQ
441	LASLAX
442	BSBCNF
443	IADJFK
444	YYZYUL
445	BLBCTG
446	BOGGUA
447	GUABOG
448	PTYIND
449	INDORD
450	CLOCLO
451	HAVMIA
452	PTYMEC
453	MECGYE
454	DAVDAV
455	SALBOG
456	PTYTUS
457	GUALIR
458	TGUMGA
459	ROSROS
460	LIMGYE
461	BOSMIA
462	AGTAGT
463	TPABLB
464	UIOBLB
465	BAQBLB
466	PAPPAP
467	BOGVUP
468	VUPBOG
469	BAQBOG
470	HAVJFK
471	MSYMSY
472	CNFGRU
473	GDLLAX
474	MIAMCO
475	VVIEZE
476	PTYMDQ
477	MDQEZE
478	JFKIAD
479	MIAJFK
480	CORVVI
481	MCOJFK
482	BGABGA
483	PTYRFD
484	RFDORD
485	TPATPA
486	LAXBLB
487	SCLBAQ
488	GDLBLB
489	CUNBLB
490	YYZBLB
491	CUNMEX
492	MGASAL
493	SXMAUA
494	CURCCS
495	PTYBDL
496	BDLBOS
497	GRUCLO
498	SFOMGA
499	SCLCLO
500	MTYSJO
501	LIMCTG
502	MEXMGA
503	MIAMGA
504	PTYACA
505	ACAMEX
506	SALMEX
507	MBJMBJ
508	UIOGYE
509	KINKIN
510	CTGBAQ
511	CUNBOS
512	VLNVLN
513	MCOBAQ
514	MIABAQ
515	CUNBAQ
516	LASBLB
517	CCSBLB
518	PTYMDZ
519	MDZPTY
520	MDZCOR
521	PTYDEN
522	DENPTY
523	CTGCLO
524	MDZROS
525	POAMVD
526	MGATGU
527	CCSVLN
528	MGALIR
529	MAOGIG
530	JFKMIA
531	SNUHAV
532	CNFGIG
533	SCLGYE
534	LIMSCL
535	MVDASU
536	MIAFLL
537	MTYMTY
538	SAPSJO
539	LASMTY
540	BSBMAO
541	MDZSCL
542	RESCOR
543	CORASU
544	PTYONT
545	ONTLAS
546	GRUGIG
547	PTYATL
548	BGIPTY
549	ATLIAD
550	PTYFOR
551	FORPTY
552	PTYBGI
553	PTYSLC
554	SLCDEN
555	SNUSNU
556	SSAPTY
557	PTYSSA
558	GYELIM
559	SFOSJO
560	JFKBAQ
561	ORDMBJ
562	MCOMBJ
563	PTYABQ
564	ABQDEN
565	YYZRIH
566	ORDCTG
567	MEXCTG
568	MCORIH
569	MIARIH
570	HAVRIH
571	HOGBAQ
572	CURCTG
573	RIHPTY
574	HAVMBJ
575	SFORIH
576	MSYCTG
577	MTYLAX
578	PUJCTG
579	SAPSAL
580	LASMEX
581	BGICTG
582	MTYMEX
583	GRUPVH
584	PVHPTY
585	ROSCOR
586	BFISAL
587	MDZMDZ
588	POSBOG
589	VVIGIG
590	CIXCIX
591	PTYSLA
592	SLAPTY
593	PTYPVR
594	PVRPTY
595	ROSMVD
596	FLLMCN
597	ASUROS
598	PTYIAH
599	IAHDEN
600	CLOBAQ
601	CTGSJO
602	SJOCTG
603	TUSSFO
604	SFOMTY
605	SSACLO
606	BOGCUR
607	CURBOG
608	BOGSDQ
609	SDQBOG
610	IADMCO
611	MIAHAV
612	BOSJFK
613	SLAASU
614	MBJKIN
615	VRAPTY
# Number of terms = 93
0	Año Nuevo
1	Día de los Mártires
2	Día de los Reyes Magos
3	Cumpleaños de Martin Luther King
4	Día de la Constitución - Día Feriado
5	Día de la Constitución - Día Histórico
6	Carnaval
7	Lunes de Carnaval
8	Martes de Carnaval
9	Miércoles de Ceniza
10	Día de San Valentín
11	Día del Presidente
12	Domingo de Ramos
13	Día de San José
14	Natalicio de Benito Juárez
15	Jueves Santo
16	Día Nacional de la Memoria por la Verdad y por la Justicia
17	Viernes Santo
18	Sábado Santo
19	Domingo de Resurrección
20	Día del Veterano y de los Caídos en la Guerra de Malvinas
21	Día de Tiradentes
22	Día del Trabajo
23	Día de la Ascensión
24	Día de las Madres
25	Día de las Glorias Navales
26	Día de la Revolución de Mayo
27	Día Conmemorativo
28	Corpus Christi
29	Sagrado Corazón
30	Díá de la Batalla de Arica (Arica y Paranicota)
31	Paso a la Inmortalidad del General D. Manuel Belgrano
32	Paso a la Inmortalidad del General Martín Miguel de Güemes
33	San Pedro y San Pablo
34	Día de Independencia
35	Día Puente
36	Día de la Independencia
37	Día de la Virgen del Carmen
38	Batalla de Boyacá
39	Fundación de Panama la Vieja
40	La asunción de la Virgen
41	Paso a la Inmortalidad del General José de San Martín
42	Asunción de la Virgen
43	Natalicio de Bernardo O’Higgins (Chillán y Chillán Viejo)
44	Díá de la Independencia Nacional
45	Día de las Glorias del Ejército
46	Día de Colombus
47	Día del Respeto a la Diversidad Cultural
48	Díá del Encuentro de dos Mundos
49	Festividad de la Virgen Aparecida
50	Día de la Raza
51	Halloween
52	Día de las Iglesias Evangélicas y Protestantes
53	Día de Todos los Santos
54	Día de los Muertos
55	Separación de Panamá de Colombia
56	Día de la Bandera
57	Conmemoración Patriótica en la ciudad de Colón
58	Todos los Santos
59	Primer Grito de Independencia
60	Día de los Veteranos
61	Independencia de Cartagena
62	Aniversario de la Proclamación de la República
63	Día de la Soberanía Nacional
64	Revolución Mexicana - Día Histórico
65	Revolución Mexicana - Día Feriado
66	Día de Acción de Gracias
67	Independencia de Panamá de España
68	Día de la Madre
69	Día de la Inmaculada Concepción
70	Día de la Inmaculada Concepción de María
71	Día de la Virgen de Guadalupe
72	Noche Buena
73	Navidad
74	Día de Navidad
75	Fiesta de Fin de Año
76	Fiesta de Fin de año
77	Año Nuevo (feriado adicional)
78	Natalicio de Benito Juárez - Día Feriado
79	Natalicio de Benito Juárez - Día Histórico
80	Censo de Población y Vivienda
81	Elecciones Primarias Presidenciales y Parlamentarias (tentativo)
82	Elecciones Precidenciales y Parlamentarias - primera vuelta (tentativo)
83	Revolución Mexicana
84	Independencia de Panamá de España - Día Feriado
85	Independencia de Panamá de España - Día Histórico
86	Elección Precidencial - segunda vuelta (tentativo)
87	Día de los Mártires - Día Feriado
88	Día de los Mártires - Día Histórico
89	Día de la Constitución
90	Día Feriado (sólo 2018)
91	Lunes de las Fiestas Patrias (feriado adicional)
92	Transmisión de Poder Ejecutivo Federal
# Number of terms = 93
0	Año Nuevo
1	Cumpleaños de Martin Luther King
2	Día de los Reyes Magos
3	Día de los Mártires
4	Día de la Constitución - Día Feriado
5	Día de la Constitución - Día Histórico
6	Carnaval
7	Lunes de Carnaval
8	Martes de Carnaval
9	Miércoles de Ceniza
10	Día de San Valentín
11	Día del Presidente
12	Domingo de Ramos
13	Natalicio de Benito Juárez
14	Día de San José
15	Jueves Santo
16	Día Nacional de la Memoria por la Verdad y por la Justicia
17	Viernes Santo
18	Sábado Santo
19	Domingo de Resurrección
20	Día del Veterano y de los Caídos en la Guerra de Malvinas
21	Día de Tiradentes
22	Día del Trabajo
23	Día de la Ascensión
24	Día de las Madres
25	Día de las Glorias Navales
26	Día de la Revolución de Mayo
27	Día Conmemorativo
28	Corpus Christi
29	Sagrado Corazón
30	Díá de la Batalla de Arica (Arica y Paranicota)
31	Paso a la Inmortalidad del General D. Manuel Belgrano
32	Paso a la Inmortalidad del General Martín Miguel de Güemes
33	San Pedro y San Pablo
34	Día de Independencia
35	Día Puente
36	Día de la Independencia
37	Día de la Virgen del Carmen
38	Batalla de Boyacá
39	La asunción de la Virgen
40	Fundación de Panama la Vieja
41	Asunción de la Virgen
42	Paso a la Inmortalidad del General José de San Martín
43	Natalicio de Bernardo O’Higgins (Chillán y Chillán Viejo)
44	Díá de la Independencia Nacional
45	Día de las Glorias del Ejército
46	Día de Colombus
47	Díá del Encuentro de dos Mundos
48	Día del Respeto a la Diversidad Cultural
49	Festividad de la Virgen Aparecida
50	Día de la Raza
51	Halloween
52	Día de las Iglesias Evangélicas y Protestantes
53	Día de Todos los Santos
54	Día de los Muertos
55	Separación de Panamá de Colombia
56	Día de la Bandera
57	Conmemoración Patriótica en la ciudad de Colón
58	Todos los Santos
59	Día de los Veteranos
60	Primer Grito de Independencia
61	Independencia de Cartagena
62	Aniversario de la Proclamación de la República
63	Revolución Mexicana - Día Histórico
64	Día de la Soberanía Nacional
65	Revolución Mexicana - Día Feriado
66	Día de Acción de Gracias
67	Independencia de Panamá de España
68	Día de la Inmaculada Concepción
69	Día de la Madre
70	Día de la Inmaculada Concepción de María
71	Día de la Virgen de Guadalupe
72	Noche Buena
73	Día de Navidad
74	Navidad
75	Fiesta de Fin de Año
76	Fiesta de Fin de año
77	Año Nuevo (feriado adicional)
78	Natalicio de Benito Juárez - Día Feriado
79	Natalicio de Benito Juárez - Día Histórico
80	Censo de Población y Vivienda
81	Elecciones Primarias Presidenciales y Parlamentarias (tentativo)
82	Elecciones Precidenciales y Parlamentarias - primera vuelta (tentativo)
83	Revolución Mexicana
84	Independencia de Panamá de España - Día Feriado
85	Independencia de Panamá de España - Día Histórico
86	Elección Precidencial - segunda vuelta (tentativo)
87	Día de los Mártires - Día Feriado
88	Día de los Mártires - Día Histórico
89	Día de la Constitución
90	Día Feriado (sólo 2018)
91	Lunes de las Fiestas Patrias (feriado adicional)
92	Transmisión de Poder Ejecutivo Federal
