# Number of terms = 4
0	737-800
1	EMB-190
2	737-700
3	737-MAX
# Number of terms = 7
0	REGULAR
1	DIVERSION
2	GROUND TURN BACK
3	AIR TURN BACK
4	RE-SCHEDULED
5	MAINTENANCE
6	RE-ROUTED
# Number of terms = 591
0	PTYCUN
1	PTYGUA
2	MGAGUA
3	SJOGUA
4	PTYPUJ
5	PTYSJU
6	PTYMIA
7	BOGCUN
8	BOGPUJ
9	MCOMIA
10	FLLMIA
11	PTYMEX
12	BOGMEX
13	PTYPOS
14	PTYSJO
15	MGASJO
16	SJOSJO
17	GUASJO
18	TGUSJO
19	PTYGRU
20	GRUGRU
21	PTYUIO
22	BOGUIO
23	PTYASU
24	PTYSAL
25	PTYBOG
26	ADZBOG
27	BOGBOG
28	MEXBOG
29	MDEBOG
30	PEIBOG
31	PUJBOG
32	CLOBOG
33	CCSBOG
34	HAVBOG
35	UIOBOG
36	CUNBOG
37	PTYJFK
38	PTYCTG
39	ADZCTG
40	MARCTG
41	PTYMDE
42	BOGMDE
43	PTYMAR
44	MARMAR
45	PTYBGA
46	BOGBGA
47	PTYLIM
48	LIMLIM
49	PTYCNF
50	GIGCNF
51	PTYCCS
52	BOGCCS
53	CCSCCS
54	PTYHAV
55	BOGHAV
56	VRAHAV
57	PTYGYE
58	GYEGYE
59	PTYBAQ
60	ADZBAQ
61	PTYMGA
62	SJOMGA
63	GUAMGA
64	PTYPEI
65	ADZPEI
66	CLOPEI
67	PTYGIG
68	PTYSDQ
69	PTYSCL
70	SCLSCL
71	PTYPOA
72	PTYCLO
73	ADZCLO
74	BOGCLO
75	UIOCLO
76	PTYMVD
77	PTYEZE
78	EZEEZE
79	PTYMCO
80	MCOMCO
81	PTYDAV
82	PTYLAX
83	LAXLAX
84	PTYGEO
85	PTYPBC
86	PBCPBC
87	PTYIAD
88	PTYMBJ
89	PTYAUA
90	PTYSFO
91	CUNSFO
92	PTYLAS
93	PTYADZ
94	ADZADZ
95	BOGADZ
96	PEIADZ
97	CLOADZ
98	CTGADZ
99	BAQADZ
100	PTYBZE
101	PTYSTI
102	PTYFLL
103	PTYTGU
104	SJOTGU
105	PTYVLN
106	PTYKIN
107	PTYSAP
108	PTYBOS
109	PTYVVI
110	PTYMAO
111	PTYCOR
112	CORCOR
113	PTYBSB
114	PTYYYZ
115	PTYMSY
116	PTYGDL
117	PTYORD
118	PTYMTY
119	PTYTPA
120	PTYCUC
121	PTYSXM
122	PTYSNU
123	PTYCUR
124	PTYNAS
125	PTYPTY
126	DAVPTY
127	ADZPTY
128	MGAPTY
129	BOGPTY
130	SJOPTY
131	EZEPTY
132	RECPTY
133	MVDPTY
134	GIGPTY
135	SCLPTY
136	GRUPTY
137	CORPTY
138	LAXPTY
139	ASUPTY
140	BSBPTY
141	JFKPTY
142	SFOPTY
143	LASPTY
144	VVIPTY
145	MEXPTY
146	LIMPTY
147	MAOPTY
148	POSPTY
149	MDEPTY
150	PEIPTY
151	SJUPTY
152	PUJPTY
153	MIAPTY
154	CLOPTY
155	CCSPTY
156	HAVPTY
157	SDQPTY
158	MTYPTY
159	GYEPTY
160	GDLPTY
161	UIOPTY
162	MARPTY
163	MCOPTY
164	CTGPTY
165	BGAPTY
166	BAQPTY
167	GUAPTY
168	CUNPTY
169	SALPTY
170	YYZPTY
171	BOSPTY
172	YULPTY
173	IADPTY
174	ORDPTY
175	POAPTY
176	CNFPTY
177	AUAPTY
178	MBJPTY
179	TGUPTY
180	GEOPTY
181	PBCPTY
182	KINPTY
183	STIPTY
184	VLNPTY
185	SAPPTY
186	BZEPTY
187	FLLPTY
188	CUCPTY
189	TPAPTY
190	MSYPTY
191	BLBPTY
192	SXMPTY
193	SNUPTY
194	CURPTY
195	NASPTY
196	PAPPTY
197	LIRPTY
198	VSAPTY
199	DFWPTY
200	PTYPAP
201	PTYREC
202	PTYYUL
203	PTYLIR
204	PTYVSA
205	SFODFW
206	PTYVRA
207	PTYPHX
208	CCSCLO
209	ASUASU
210	PTYVCP
211	ORDORD
212	GRUTRU
213	GUAGUA
214	TRUPTY
215	BSBGIG
216	TRUGRU
217	MDEMDE
218	GIGGIG
219	SDQSDQ
220	GYESCL
221	MIAMIA
222	HAVHAV
223	MVDEZE
224	BOGBAQ
225	PTYCJS
226	CJSPTY
227	ASUMVD
228	VVIVVI
229	PTYMLM
230	MLMMEX
231	EZECOR
232	CUNMDE
233	BSBGRU
234	VCPGRU
235	TGUTGU
236	PTYCZM
237	CZMCUN
238	BZEBZE
239	POSPOS
240	CUNCUN
241	MAOMAO
242	PTYROS
243	ROSEZE
244	LAXSFO
245	LIMBLB
246	SALBLB
247	SALSAL
248	GUABLB
249	HAVBLB
250	SDQBLB
251	YYZADZ
252	EZEMVD
253	MEXMEX
254	ASUCOR
255	PTYAGT
256	AGTASU
257	VVIASU
258	CTGBOG
259	GRUBLB
260	SCLBLB
261	ASUBLB
262	MTYBLB
263	MEXBLB
264	MSYBLB
265	BOGBLB
266	CTGBLB
267	UIOUIO
268	ASUEZE
269	SALMGA
270	MVDMVD
271	ASUPOA
272	MGABLB
273	CURBLB
274	YYZYYZ
275	SJOSAL
276	GIGBSB
277	YULBAQ
278	ORDBAQ
279	MIABLB
280	SXMCTG
281	HAVCTG
282	PUJBAQ
283	HAVBAQ
284	AUABAQ
285	SJOBLB
286	MDEBAQ
287	DAVBLB
288	PTYSFB
289	SFBMCO
290	SALGUA
291	HOGPTY
292	CIXLIM
293	IADIAD
294	PTYHOG
295	BOGPEI
296	PTYSJD
297	SJDPTY
298	BAQFRS
299	FRSPTY
300	PTYCIX
301	CIXPTY
302	MAOGRU
303	PUJPUJ
304	ROSPTY
305	JFKJFK
306	GRUMDE
307	AUAAUA
308	MDEGRU
309	GUAPUJ
310	GEOBLB
311	SDQCTG
312	STICTG
313	VLNBLB
314	NASNAS
315	PUJGUA
316	TPAMCO
317	EZEVVI
318	TGULIR
319	MGAMGA
320	LIRSJO
321	FLLFLL
322	PTYBEL
323	BELREC
324	BOGSJO
325	BAQCTG
326	BSBBSB
327	GIGBOG
328	GIGCLO
329	NASMIA
330	SDQPUJ
331	CLOCTG
332	MVDCTG
333	POACLO
334	GRUBAQ
335	SCLCTG
336	SJOBAQ
337	GIGBLB
338	POAPOA
339	GUASDQ
340	LASSJO
341	BOSBLB
342	JFKBLB
343	ORDBLB
344	IADBLB
345	CUNCTG
346	AUACTG
347	CURBAQ
348	SJCSFO
349	VVIMVD
350	SFOBLB
351	PUJSDQ
352	MVDBLB
353	GYEBLB
354	BZEBLB
355	MARBLB
356	CNFMAO
357	NASGUA
358	SJOBOG
359	GUANAS
360	PTYFLN
361	FLNFLN
362	FLNPOA
363	EZEBLB
364	GYEUIO
365	CCSBGA
366	BGABOG
367	PTYRES
368	CURVLN
369	SFOSFO
370	PUJBLB
371	MCOCTG
372	VLNCTG
373	KINBLB
374	PTYCBB
375	CBBVVI
376	YULBLB
377	MDECTG
378	MVDCLO
379	PEICTG
380	MTYBAQ
381	COREZE
382	PHXSFO
383	BOGCTG
384	CLOBLB
385	BLBCLO
386	BLBBOG
387	BLBMDE
388	MDEBLB
389	BLBADZ
390	BLBSJO
391	SDQGUA
392	BOGAUA
393	AUABOG
394	BOGNAS
395	NASBOG
396	GUAMEX
397	SJUSJU
398	GDLMTY
399	PTYBLB
400	CCSPOS
401	ONTLAX
402	SJOSAP
403	EZECLO
404	EZEROS
405	GEOGEO
406	YULYUL
407	BAQMAR
408	LASLAS
409	GYEMVD
410	BOSBOS
411	ASUVVI
412	CTGCTG
413	IADMIA
414	BFIPTY
415	GIGGRU
416	BAQBAQ
417	LASLAX
418	GDLGDL
419	BSBCNF
420	IADJFK
421	CURCUR
422	BLBCTG
423	BOGGUA
424	GUABOG
425	PTYIND
426	CLOCLO
427	HAVMIA
428	PTYMEC
429	MECGYE
430	DAVDAV
431	VCPGIG
432	SALBOG
433	GUALIR
434	TGUMGA
435	ROSROS
436	LIMGYE
437	CORROS
438	AGTAGT
439	TPABLB
440	UIOBLB
441	BAQBLB
442	PAPPAP
443	BOGVUP
444	VUPBOG
445	BAQBOG
446	HAVJFK
447	MSYMSY
448	CNFGRU
449	GDLLAX
450	MIAMCO
451	VVIEZE
452	PTYMDQ
453	JFKIAD
454	BLBBLB
455	MIAJFK
456	CORVVI
457	MCOJFK
458	BGABGA
459	PTYRFD
460	RFDORD
461	TPATPA
462	LAXBLB
463	ASUCTG
464	GDLBLB
465	YYZBLB
466	CUNMEX
467	MGASAL
468	MCOBLB
469	SXMAUA
470	CURCCS
471	PTYBDL
472	BDLBOS
473	GRUCLO
474	SFOMGA
475	SCLCLO
476	MTYSJO
477	LIMCTG
478	MEXMGA
479	MIAMGA
480	PTYACA
481	ACAMEX
482	SALMEX
483	CUNBLB
484	MBJMBJ
485	SAPTGU
486	RESASU
487	UIOGYE
488	KINKIN
489	CTGBAQ
490	CUNBOS
491	VLNVLN
492	MCOBAQ
493	MIABAQ
494	CUNBAQ
495	CCSBLB
496	PTYMDZ
497	MDZPTY
498	SAPSAP
499	BOSMIA
500	MDZCOR
501	PTYDEN
502	DENPTY
503	CTGCLO
504	MDZROS
505	POAMVD
506	MGATGU
507	CCSVLN
508	PTYSJC
509	MGALIR
510	MAOGIG
511	JFKMIA
512	SNUHAV
513	CNFGIG
514	SCLGYE
515	LIMSCL
516	MVDASU
517	PEIPEI
518	MDQEZE
519	MIAFLL
520	SAPSJO
521	LASMTY
522	MDZSCL
523	BSBMAO
524	RESCOR
525	CORASU
526	PTYONT
527	ONTLAS
528	BGIPTY
529	ATLIAD
530	PTYFOR
531	FORPTY
532	PTYBGI
533	PTYSLC
534	SLCDEN
535	SNUSNU
536	SSAPTY
537	PTYSSA
538	GYELIM
539	SFOSJO
540	JFKBAQ
541	ORDMBJ
542	MCOMBJ
543	PTYABQ
544	ABQDEN
545	YYZRIH
546	MEXCTG
547	MCORIH
548	MIARIH
549	HAVRIH
550	HOGBAQ
551	CURCTG
552	RIHPTY
553	SFORIH
554	MSYCTG
555	PUJCTG
556	SAPSAL
557	LASMEX
558	BGICTG
559	MTYMEX
560	GRUPVH
561	ROSCOR
562	BFISAL
563	MDZMDZ
564	POSBOG
565	VVIGIG
566	PTYSLA
567	SLAPTY
568	PTYPVR
569	PVRPTY
570	ROSMVD
571	FLLMCN
572	PTYIAH
573	IAHDEN
574	CLOBAQ
575	BZESAP
576	CTGSJO
577	SJOCTG
578	TUSSFO
579	SFOMTY
580	SSACLO
581	CURBOG
582	BOGSDQ
583	SDQBOG
584	BOGCUR
585	IADMCO
586	MIAHAV
587	BOSJFK
588	SLAASU
589	MBJKIN
590	VRAPTY
# Number of terms = 93
0	Año Nuevo
1	Día de los Mártires
2	Día de los Reyes Magos
3	Cumpleaños de Martin Luther King
4	Día de la Constitución - Día Feriado
5	Día de la Constitución - Día Histórico
6	Carnaval
7	Lunes de Carnaval
8	Martes de Carnaval
9	Miércoles de Ceniza
10	Día de San Valentín
11	Día del Presidente
12	Domingo de Ramos
13	Día de San José
14	Natalicio de Benito Juárez
15	Jueves Santo
16	Día Nacional de la Memoria por la Verdad y por la Justicia
17	Viernes Santo
18	Sábado Santo
19	Domingo de Resurrección
20	Día del Veterano y de los Caídos en la Guerra de Malvinas
21	Día de Tiradentes
22	Día del Trabajo
23	Día de la Ascensión
24	Día de las Madres
25	Día de las Glorias Navales
26	Día de la Revolución de Mayo
27	Día Conmemorativo
28	Corpus Christi
29	Sagrado Corazón
30	Díá de la Batalla de Arica (Arica y Paranicota)
31	Paso a la Inmortalidad del General D. Manuel Belgrano
32	Paso a la Inmortalidad del General Martín Miguel de Güemes
33	San Pedro y San Pablo
34	Día de Independencia
35	Día Puente
36	Día de la Independencia
37	Día de la Virgen del Carmen
38	Batalla de Boyacá
39	Fundación de Panama la Vieja
40	La asunción de la Virgen
41	Paso a la Inmortalidad del General José de San Martín
42	Asunción de la Virgen
43	Natalicio de Bernardo O’Higgins (Chillán y Chillán Viejo)
44	Díá de la Independencia Nacional
45	Día de las Glorias del Ejército
46	Día de Colombus
47	Día del Respeto a la Diversidad Cultural
48	Díá del Encuentro de dos Mundos
49	Festividad de la Virgen Aparecida
50	Día de la Raza
51	Halloween
52	Día de las Iglesias Evangélicas y Protestantes
53	Día de Todos los Santos
54	Día de los Muertos
55	Separación de Panamá de Colombia
56	Día de la Bandera
57	Conmemoración Patriótica en la ciudad de Colón
58	Todos los Santos
59	Primer Grito de Independencia
60	Día de los Veteranos
61	Independencia de Cartagena
62	Aniversario de la Proclamación de la República
63	Día de la Soberanía Nacional
64	Revolución Mexicana - Día Histórico
65	Revolución Mexicana - Día Feriado
66	Día de Acción de Gracias
67	Independencia de Panamá de España
68	Día de la Madre
69	Día de la Inmaculada Concepción
70	Día de la Inmaculada Concepción de María
71	Día de la Virgen de Guadalupe
72	Noche Buena
73	Navidad
74	Día de Navidad
75	Fiesta de Fin de Año
76	Fiesta de Fin de año
77	Año Nuevo (feriado adicional)
78	Natalicio de Benito Juárez - Día Feriado
79	Natalicio de Benito Juárez - Día Histórico
80	Censo de Población y Vivienda
81	Elecciones Primarias Presidenciales y Parlamentarias (tentativo)
82	Elecciones Precidenciales y Parlamentarias - primera vuelta (tentativo)
83	Revolución Mexicana
84	Independencia de Panamá de España - Día Feriado
85	Independencia de Panamá de España - Día Histórico
86	Elección Precidencial - segunda vuelta (tentativo)
87	Día de los Mártires - Día Feriado
88	Día de los Mártires - Día Histórico
89	Día de la Constitución
90	Día Feriado (sólo 2018)
91	Lunes de las Fiestas Patrias (feriado adicional)
92	Transmisión de Poder Ejecutivo Federal
# Number of terms = 93
0	Año Nuevo
1	Cumpleaños de Martin Luther King
2	Día de los Reyes Magos
3	Día de los Mártires
4	Día de la Constitución - Día Feriado
5	Día de la Constitución - Día Histórico
6	Carnaval
7	Lunes de Carnaval
8	Martes de Carnaval
9	Miércoles de Ceniza
10	Día de San Valentín
11	Día del Presidente
12	Domingo de Ramos
13	Natalicio de Benito Juárez
14	Día de San José
15	Jueves Santo
16	Día Nacional de la Memoria por la Verdad y por la Justicia
17	Viernes Santo
18	Sábado Santo
19	Domingo de Resurrección
20	Día del Veterano y de los Caídos en la Guerra de Malvinas
21	Día de Tiradentes
22	Día del Trabajo
23	Día de la Ascensión
24	Día de las Madres
25	Día de las Glorias Navales
26	Día de la Revolución de Mayo
27	Día Conmemorativo
28	Corpus Christi
29	Sagrado Corazón
30	Díá de la Batalla de Arica (Arica y Paranicota)
31	Paso a la Inmortalidad del General D. Manuel Belgrano
32	Paso a la Inmortalidad del General Martín Miguel de Güemes
33	San Pedro y San Pablo
34	Día de Independencia
35	Día Puente
36	Día de la Independencia
37	Día de la Virgen del Carmen
38	Batalla de Boyacá
39	La asunción de la Virgen
40	Fundación de Panama la Vieja
41	Asunción de la Virgen
42	Paso a la Inmortalidad del General José de San Martín
43	Natalicio de Bernardo O’Higgins (Chillán y Chillán Viejo)
44	Díá de la Independencia Nacional
45	Día de las Glorias del Ejército
46	Día de Colombus
47	Díá del Encuentro de dos Mundos
48	Día del Respeto a la Diversidad Cultural
49	Festividad de la Virgen Aparecida
50	Día de la Raza
51	Halloween
52	Día de las Iglesias Evangélicas y Protestantes
53	Día de Todos los Santos
54	Día de los Muertos
55	Separación de Panamá de Colombia
56	Día de la Bandera
57	Conmemoración Patriótica en la ciudad de Colón
58	Todos los Santos
59	Primer Grito de Independencia
60	Día de los Veteranos
61	Independencia de Cartagena
62	Aniversario de la Proclamación de la República
63	Revolución Mexicana - Día Histórico
64	Día de la Soberanía Nacional
65	Revolución Mexicana - Día Feriado
66	Día de Acción de Gracias
67	Independencia de Panamá de España
68	Día de la Inmaculada Concepción
69	Día de la Madre
70	Día de la Inmaculada Concepción de María
71	Día de la Virgen de Guadalupe
72	Noche Buena
73	Día de Navidad
74	Navidad
75	Fiesta de Fin de Año
76	Fiesta de Fin de año
77	Año Nuevo (feriado adicional)
78	Natalicio de Benito Juárez - Día Feriado
79	Natalicio de Benito Juárez - Día Histórico
80	Censo de Población y Vivienda
81	Elecciones Primarias Presidenciales y Parlamentarias (tentativo)
82	Elecciones Precidenciales y Parlamentarias - primera vuelta (tentativo)
83	Revolución Mexicana
84	Independencia de Panamá de España - Día Feriado
85	Independencia de Panamá de España - Día Histórico
86	Elección Precidencial - segunda vuelta (tentativo)
87	Día de los Mártires - Día Feriado
88	Día de los Mártires - Día Histórico
89	Día de la Constitución
90	Día Feriado (sólo 2018)
91	Lunes de las Fiestas Patrias (feriado adicional)
92	Transmisión de Poder Ejecutivo Federal
